{
  "name": "astro-site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "apple-music:test": "node scripts/test-apple-music.mjs",
    "apple-music:user-token": "node scripts/apple-music-user-token.mjs",
    "playlist:post": "node scripts/create-playlist-post.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@bryanguffey/astro-standard-site": "^1.0.3",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.2.2",
    "astro-seo": "^1.1.0",
    "tailwindcss": "^4.2.4"
  },
  "overrides": {
    "yaml-language-server": {
      "yaml": "^2.8.3"
    }
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
